#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 21 08:11:16 MSK 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v8.1.02.3.zip
enableShaders=true
